JWT_SECRET_KEY=JWT_SECRET_KEY

PORT=3001

MONGODB_SERVER=mongodb+srv://ashikurjebu111:<password>@e-com.2nakpzs.mongodb.net/eCommerceProject?retryWrites=true&w=majority

MONGODB_PASSWORD=eVt53YJCZUyzXJTh

NODE_ENV=development

# Original
# GOOGLE_CLIENT_ID=610617407743-iv2dnsajki1vuqhemaq6061fesliki70.apps.googleusercontent.com
GOOGLE_CLIENT_ID=573006416457-hjdphaulnhoak889e9je01emurgjbpo0.apps.googleusercontent.com

# Original
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1446047782632743

FACEBOOK_APP_SECRET=447e096f54ff3df75bbde2c235e77e17

SSLCOMMERZ_STORE_ID=abc65033adb77d4c

SSLCOMMERZ_STORE_PASSWORD=abc65033adb77d4c@ssl